# ArqSoft-S05-Dylan

./: CitasApp.csproj  CitasApp.slnx  Program.cs  README.md
.github/workflows/: ci.yml
CitasApp.Api/: CitasApp.Api.csproj  CitasApp.Api.http  Program.cs  WeatherForecast.cs
CitasApp.Api/App_Data/: cita.json  medicos.json  pacientes.json
CitasApp.Api/Controllers/: CalculadoraController.cs  CitasController.cs  MedicosController.cs  PacientesController.cs  WeatherForecastController.cs
CitasApp.Api/Data/: Medico.json
CitasApp.Api/Properties/: launchSettings.json
CitasApp.Application/: CitasApp.Application.csproj
CitasApp.Application/DTOs/: CitaViewModel.cs
CitasApp.Application/Interfaces/: ICitaService.cs  IMedicoService.cs  IPacienteService.cs
CitasApp.Application/Services/: CitaService.cs  MedicoService.cs  PacienteService.cs
CitasApp.Domain/Factories/: CitaFactory.cs
CitasApp.Domain/Interface/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
CitasApp.Domain/Models/: Medico.cs  Paciente.cs
CitasApp.Domain/Validators/: CitaValidator.cs
CitasApp.Infrastructure/: CitasApp.Infrastructure.csproj
CitasApp.Infrastructure/Repositories/: CsvCitaRepository.cs  CsvMedicoRepository.cs  CsvPacienteRepository.cs  JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs  LoggingPacienteRepository.cs  MemoriaPacienteRepository.cs  RepositoryFactory.cs  SqliteCitaRepository.cs  SqliteMedicoRepository.cs  SqlitePacienteRepository.cs
CitasApp.Test/: CitaControllerAdminTests.cs  CitaFactoryTests.cs  CitaModelTests.cs  CitaValidatorTests.cs  CitasApp.Test.csproj  UnitTest1.cs
Controllers/: AccountController.cs  CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
Data/: Paciente.json  citasapp.db
Models/: Cita.cs  Medico.cs  Paciente.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Cita/: Agregar.cshtml  Detalle.cs  Detalle.cshtml  Index.cs  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Medico/: Agregar.cshtml  Detalle.cshtml  Index.cshtml
Views/Paciente/: Agregar.cshtml  Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: diagramas.md
wwwroot/data/: citas.json  citasapp.db
