<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);CitasApp.Api/**;CitasApp.Application/**;CitasApp.Domain/**;CitasApp.Infrastructure/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.6.26359.118" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CitasApp.Api\CitasApp.Api.csproj" />
    <ProjectReference Include="CitasApp.Application\CitasApp.Application.csproj" />
    <ProjectReference Include="CitasApp.Domain\CitasApp.Domain.csproj" />
    <ProjectReference Include="CitasApp.Infrastructure\CitasApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
